60
HUN001 Gitta Racz 1946 7 3 0
HUN002 Tarcal Vadasz 1959 7 15 0
HUN003 Szabina Bako 1969 5 29 0
HUN004 Keleman Bakos 1966 1 22 0
HUN005 Zoltan Gidro 1902 4 11 0
HUN006 Zoltan Vass 1910 12 15 0
HUN007 Krisztian Lakatos 1921 12 27 0
HUN008 Mihaly Virag 1940 4 29 0
HUN009 Brigitta Antal 1954 1 20 0
ROM001 Anisoara Ioan 1970 9 22 1
ROM002 Atanase Aurora 1990 2 6 1
ROM003 Iosif Sara 1994 6 13 1
ROM004 Dorinel Anca 1909 1 14 1
ROM005 Remus Ozana 1932 9 29 1
GER001 Claudia Scroder 1958 9 14 2
GER002 Paul Eichelberger 1977 7 7 2
GER003 Bernd Eichel 1996 7 13 2
GER004 Bastian Luitgard 1954 2 2 2
GER005 Emanuel Sandra 1967 3 24 2
GER006 Heidrun Liese 1980 7 17 2
GER007 Jana Florian 1981 6 19 2
GER008 Alwin Nina 1982 5 6 2
FRE001 Theodore Fremont 1975 10 23 3
FRE002 Sargent Chalifour 1982 2 4 3
FRE003 Emilie Bourgouin 1969 3 7 3
FRE004 Isabeau Ludivine 1989 3 3 3
FRE005 Renee Apollinaire 1991 8 9 3
FRE006 Mariette Elouan 1999 6 1 3
FRE007 Roland Ronan 1935 1 15 3
FRE008 Lylou Lucien 1921 12 30 3
USA001 James Phipps 1987 1 18 4
USA002 WandaBieber 1935 8 17 4
USA003 Brad Nelson 1969 3 16 4
USA004 Hubert Rodgers 1971 11 5 4
USA005 Grigor Zirayr 1939 8 2 4
USA006 Ruben Avetis 1940 5 17 4
USA007 Khajag Nazaret 1946 10 15
USA008 Taniel Aratat 1947 1 1 4
USA009 Boghos Nazaret 1981 10 9 4
UKI001 Sean Sheppard 1979 8 22 5
UKI002 Eve Khan 1968 7 27 5
UKI003 Alfie Bolton 1961 10 9 5
UKI004 Dominic Young 1938 8 17 5
UKI005 Cerys Bishop 1950 8 17 5
UKI006 Charlton Desmond 1996 2 5 5
DAN001 Peter Jensen 1938 8 25 6
DAN002 Jacob Overgaard 1962 7 10 6
DAN003 Maja Jeppesen 1942 7 19 6
DAN004 Sofie Lauritsen 1959 10 9 6
DAN005 Christina Linus 1995 1 13 6
ICE001 Hermann Asgeirsson 1939 7 23 7
ICE002 Steinar Olason 1963 11 12 7
ICE003 Hallbjorg Steindorsdottir 1999 10 15 7
ICE004 Eyrun Grimsdottir 1974 2 21 7
ICE005 Ingrid Eskill 1922 7 7 7
IRE001 Feichin Senan 1942 9 14 8
SWE001 Gry Mansson 1963 4 29 9
SWE002 Marc Andersson 1958 8 16 9
SWE003 Ottilia Lundgren 1980 8 31 9
SWE004 Sanna Bosse 1963 1 3 9